<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header >
    <h1  class="headerh1"><i>My First Web Page</i></h1>
    </header>
    <div class="dummy1">
        dummy
    </div>
    <div class="subheader">
        <h2>What is this</h2>
    </div>
    <p id="welcome">Welcome to my first webpage. I created this webpage without the assistance of a webpage editor. Just my little text editor and keen <b>UNDERSTANDING OF HTML</b></p>
    <h2>Why is this</h2>

    <div class = 'whyhtml'>
        <ul>
            <li>To Learn HTML</li> 
            <li>List element
                <ol>
                    <li>Home</li>
                    <li>FAQ</li>
                    <li>Contact</li>
                    <li>About</li>
                </ol>
            </li>
            <li>Here I have created ordered and unordered lists</li>
        </ul>
    </div>

    <h2>ZeusLearning.com</h2>
    <a href="https://www.zeuslearning.com/" target="_blank">This link will open zeuslearning.com in new tab</a>
    
    <h2>On clicking the following image it will navigate to google.com</h2>
    <div class='google'>
        
        <a href="https://www.google.com/" target="_blank"><img src="https://th.bing.com/th/id/OIP.kDgfn1RL9uUQS-B0fbHePQHaDt?w=317&h=175&c=7&r=0&o=5&pid=1.7"></a>
    </div>
    
    <h3>Some random table</h3>
    
    <table border="2px">
        <tr>
            <th>Row 1,cell 1</th>
            <th>Row 1,cell 2</th>
            <th>Row 1,cell 3</th>
        </tr>
        <tr>
            <th>Row 2,cell 1</th>
            <th>Row 2,cell 2</th>
            <th>Row 2,cell 3</th>
        </tr>
        <tr>
            <th>Row 3,cell 1</th>
            <th>Row 3,cell 2</th>
            <th>Row 3,cell 3</th>
        </tr>
            <tr>
            <th>Row 4,cell 1</th>
            <th>Row 4,cell 2</th>
            <th>Row 4,cell 3</th>
        </tr>
    </table>

    
    <h3>some random form</h3>

    <p><b><i>NOTE :</i></b> it looks the part, but wont do anything.</p>

    <div class = 'form' >
        <div id = 'error'></div>
        <form id="form" >

            <label for="name">Name:</label><br>
            <br>
            <input type="text" id="name" name="name" placeholder="Your name" ><br>
            <br>
            <label for="'comments">Comments:</label><br>
            <br>
            <textarea rows="13" id="comments" placeholder="Your Comments"> </textarea>
            <br>
            <br>
            <p>Are You</p>

            
            <input type = "radio" value ='male' id="male" name ="gender">
            <label for ="male" >Male</label><br>
            <br>
            <input type = "radio" value ='female' id="female" name ="gender">
            <label for ="female" >Female</label><br>
            <br>

            <button type="submit" id="submit">Submit Query</button>
        </form>
    </div>
    <script src = 'index.js'></script>



</body>
</html>

